# Data Preprocessing Lifecycle
- Data Integration
- Data Understanding
- Data Cleaning
- Data Reduction
- Feature Engineering
- Data Transformation

## Data Integration
- Data is given in a csv file
- path: C:\Users\sukhd\OneDrive\Desktop\Summer Training\Flight_Data.csv

In [1]:
# Import necessary libraries
import numpy as np
import pandas as pd

In [3]:
# Load data set
data_path = r"C:\Users\sukhd\OneDrive\Desktop\Summer Training\Flight_Data.csv"
data = pd.read_csv(data_path, low_memory = False)
data.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,date
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,01-01-2018
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,02-01-2018
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,03-01-2018
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,04-01-2018
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,05-01-2018

### Explore Data

In [15]:
# Creating a data back-up and explore data
df = data.copy()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301213 entries, 0 to 301212
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        301213 non-null  int64
 1   airline           300761 non-null  object
 2   flight            301213 non-null  object
 3   source_city       301213 non-null  object
 4   departure_time    301213 non-null  object
 5   stops             301213 non-null  object
 6   arrival_time      301213 non-null  object
 7   destination_city  301213 non-null  object
 8   class             301013 non-null  object
 9   duration          300963 non-null  float64
 10  days_left         301213 non-null  int64
 11  price             301113 non-null  object
 12  date              365 non-null     object
dtypes: float64(1), int64(2), object(10)
memory usage: 29.9+ MB

In [16]:
# Data Statistics
df.describe()

         Unnamed: 0       duration      days_left
count  3.012130e+05  300963.000000  301213.000000
mean   1.522654e+05      12.235612      26.041695
std    9.861904e+04       7.298149      13.565353
min    0.000000e+00       0.830000       1.000000
25%    7.529600e+04       6.830000      15.000000
50%    1.505990e+05      11.250000      26.000000
75%    2.259020e+05      16.170000      38.000000
max    1.300222e+06     622.250000      49.000000

## Data Cleaning
- Duplicate
- Data Type
- Null Values
- Outlier

### Duplicate

In [17]:
# Count of duplicate rows
df.duplicated().sum()

# Filter duplicate rows
df[df.duplicated()]

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,date
301206,7,Vistara,UK-951,Delhi,Afternoon,zero,Evening,Mumbai,Economy,2.17,1,6060,08-01-2018
301207,8,GO_FIRST,G8-334,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.17,1,5954,09-01-2018
301208,9,GO_FIRST,G8-336,Delhi,Afternoon,zero,Evening,Mumbai,Economy,2.25,1,5954,10-01-2018
301209,10,GO_FIRST,G8-392,Delhi,Afternoon,zero,Evening,Mumbai,Economy,2.25,1,5954,11-01-2018
301210,11,GO_FIRST,G8-338,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.33,1,5954,12-01-2018
301211,12,Indigo,6E-5001,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.17,1,5955,13-01-2018
301212,13,Indigo,6E-6202,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.17,1,5955,14-01-2018

In [18]:
# Drop duplicate
df.drop_duplicates(inplace = True)
df.duplicated().sum()

0

### Data Type Correction

In [19]:
# Changing datatype of 'data' from object to datetime
df['date'] = pd.to_datetime(df['date'], format = "%d-%m-%Y")

# Changing 'price' datatype from object to numerical
df['price'] = pd.to_numeric(df['price'], errors = 'coerce')

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 301206 entries, 0 to 301205
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        301206 non-null  int64
 1   airline           300754 non-null  object
 2   flight            301206 non-null  object
 3   source_city       301206 non-null  object
 4   departure_time    301206 non-null  object
 5   stops             301206 non-null  object
 6   arrival_time      301206 non-null  object
 7   destination_city  301206 non-null  object
 8   class             301006 non-null  object
 9   duration          300956 non-null  float64
 10  days_left         301206 non-null  int64
 11  price             301104 non-null  float64
 12  date              358 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(2), object(8)
memory usage: 32.2+ MB

### Null Values

In [20]:
# Creating a dictionary with Null Count and Null Percentage
print(f'Total datapoints: {len(df)}')
df_null = pd.DataFrame({'Null_count': df.isnull().sum(), 'Null_Percent': (df.isnull().sum()/len(df))*100})
df_null

Total datapoints: 301206

                  Null_count  Null_Percent
Unnamed: 0                 0      0.000000
airline                  452      0.150063
flight                     0      0.000000
source_city                0      0.000000
departure_time             0      0.000000
stops                      0      0.000000
arrival_time               0      0.000000
destination_city           0      0.000000
class                    200      0.066400
duration                 250      0.083000
days_left                  0      0.000000
price                    102      0.033864
date                  300848     99.881144

### Data Reduction

In [21]:
# Dropping unnecessary columns
df.drop(columns = ['Unnamed: 0', 'flight', 'date'], axis = 1, inplace = True)
df.head(2)

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953.0
1,SpiceJet,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953.0

In [23]:
# Drop Null Values
print(f'Total datapoints before dropping null: {df.shape}')
df.dropna(inplace = True)
print(f'Total datapoints after dropping null: {df.shape}')

Total datapoints before dropping null: (301206, 10)
Total datapoints after dropping null: (300204, 10)

In [24]:
df.head()

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953.0
1,SpiceJet,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953.0
2,AirAsia,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956.0
3,Vistara,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955.0
4,Vistara,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955.0

## Feature Engineering: Create new relevant features

In [30]:
# Creating route from source_city and destination_city
df['route'] = df.apply(lambda x: '-'.join(sorted([x['source_city'], x['destination_city']])), axis = 1)
df.head(2)

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,route
0,SpiceJet,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953.0,Delhi-Mumbai
1,SpiceJet,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953.0,Delhi-Mumbai

In [31]:
df['route'].value_counts()

route
Delhi-Mumbai           30149
Bangalore-Delhi        27768
Bangalore-Mumbai       25824
Kolkata-Mumbai         24069
Delhi-Kolkata          22440
Chennai-Delhi          20563
Hyderabad-Mumbai       20534
Bangalore-Kolkata      19852
Chennai-Mumbai         19468
Delhi-Hyderabad        17834
Bangalore-Hyderabad    16782
Hyderabad-Kolkata      15884
Chennai-Kolkata        13636
Bangalore-Chennai      12903
Chennai-Hyderabad      12498
Name: count, dtype: int64

In [33]:
# Save clean data
df.to_csv(r"C:\Users\sukhd\OneDrive\Desktop\Summer Training\Cleaned Flight_Data.csv", index = False)